YDL220C,YDR155C,YDL220C
YDL209C,YNL245C,YDL209C
YCR046C,YCR071C,YCR046C
YPL226W,YDL055C,YPL226W
YDL015C,YBR017C,YDL015C
YPL254W,YLR350W,YPL254W
YHR041C,YDR245W,YHR041C
YGL173C,YDR145W,YGL173C
YNL215W,YJL183W,YNL215W
YCR052W,YBR278W,YCR052W
YGR188C,YEL018W,YGR188C
YGR188C,YEL018W,YGR188C
YLR024C,YER116C,YLR024C
YMR200W,YER012W,YMR200W
YLR083C,YMR010W,YLR083C
YPL189C-A,YML129C,YPL189C-A
YPL189C-A,YML129C,YPL189C-A
YBL013W,YNR011C,YBL013W
YCR094W,YGR157W,YCR094W
YCR094W,YGR157W,YCR094W
YDR127W,YML121W,YDR127W
YEL036C,YDR524C,YEL036C
YER091C,YGL115W,YER091C
YER093C,YNL080C,YER093C
YER093C,YNL080C,YER093C
YER107C,YKL069W,YER107C
YER107C,YKL069W,YER107C
YFR008W,YJR059W,YFR008W
YGR174C,YLR056W,YGR174C
YJL004C,YLR337C,YJL004C
YKR086W,YKL087C,YKR086W
YMR284W,YPR089W,YMR284W
YOR360C,YML113W,YOR360C
YPR133C,YHL025W,YPR133C
YPR133C,YHL025W,YPR133C
YLR342W,YJR055W,YLR342W
YLR342W,YJR055W,YLR342W
YGL027C,YPL213W,YGL027C
YCR066W,YML112W,YCR066W
YOR123C,YOR344C,YOR123C
YPL141C,YJR097W,YPL141C
YKR039W,YOR241W,YKR039W
YOR358W,YLR052W,YOR358W
YDR515W,YPR020W,YDR515W
YGL093W,YPR155C,YGL093W
YDL160C,YBR025C,YDL160C
YDL160C,YBR025C,YDL160C
YDL160C,YBR025C,YDL160C
YLR418C,YDL148C,YLR418C
YGL086W,YGL091C,YGL086W
YDR372C,YBL017C,YDR372C
YER122C,YCR032W,YER122C
YER122C,YCR032W,YER122C
YNL186W,YFL045C,YNL186W
YNL262W,YLR361C,YNL262W
YDR167W,YNL061W,YDR167W
YGR251W,YGR006W,YGR251W
YDR302W,YOL013C,YDR302W
YFR052W,YHR178W,YFR052W
YHR118C,YOL071W,YHR118C
YIL021W,YJL138C,YIL021W
YBR103W,YDR087C,YBR103W
YKR005C,YPR103W,YKR005C
YNL278W,YKL095W,YNL278W
YIL030C,YLR418C,YIL030C
YLR371W,YLL002W,YLR371W
YOR312C,YNL003C,YOR312C
YAL025C,YMR298W,YAL025C
YBR160W,YDR016C,YBR160W
YCR052W,YBR202W,YCR052W
YJL031C,YDL143W,YJL031C
YKL024C,YDR182W,YKL024C
YNL262W,YER094C,YNL262W
YNR016C,YGL073W,YNR016C
YOL040C,YDR182W,YOL040C
YDR196C,YCL001W,YDR196C
YDR341C,YNL147W,YDR341C
YEL034W,YCR009C,YEL034W
YGL093W,YFR013W,YGL093W
YHR069C,YPL022W,YHR069C
YJL054W,YBR221C,YJL054W
YJR006W,YER178W,YJR006W
YKL104C,YNL032W,YKL104C
YNL172W,YOR037W,YNL172W
YNL272C,YLL006W,YNL272C
YOR210W,YJL057C,YOR210W
YOR260W,YOR027W,YOR260W
YPR112C,YGL045W,YPR112C
YDR443C,YDR013W,YDR443C
YGR183C,YML105C,YGR183C
YMR042W,YDR331W,YMR042W
YPL084W,YIR008C,YPL084W
YBR175W,YLR032W,YBR175W
YCL008C,YIL110W,YCL008C
YDL053C,YHR041C,YDL053C
YDR363W,YBR131W,YDR363W
YDR457W,YPL226W,YDR457W
YDR457W,YPL226W,YDR457W
YDR524C-B,YML097C,YDR524C-B
YEL062W,YGL153W,YEL062W
YER079W,YBR147W,YER079W
YGL168W,YCL032W,YGL168W
YGL208W,YPL170W,YGL208W
YHR075C,YGR085C,YHR075C
YIL017C,YBR036C,YIL017C
YJL165C,YGR229C,YJL165C
YKL073W,YPL101W,YKL073W
YKL204W,YMR039C,YKL204W
YLR371W,YML052W,YLR371W
YML053C,YOL009C,YML053C
YMR316W,YHR046C,YMR316W
YNL080C,YJR010C-A,YNL080C
YNL121C,YMR256C,YNL121C
YNL242W,YPL135W,YNL242W
YOR014W,YER118C,YOR014W
YOR087W,YJL151C,YOR087W
YOR312C,YNL127W,YOR312C
YOR351C,YPL174C,YOR351C
YOR358W,YGL253W,YOR358W
YPL039W,YKR020W,YPL039W
YPR171W,YCR071C,YPR171W
YML028W,YJR073C,YML028W
YDR432W,YMR044W,YDR432W
YDL160C,YPR152C,YDL160C
YBL052C,YOL081W,YBL052C
YGR098C,YGR264C,YGR098C
YOR206W,YLR075W,YOR206W
YMR067C,YOL001W,YMR067C
YHR119W,YIR008C,YHR119W
YOR189W,YGR200C,YOR189W
YGR092W,YHR134W,YHR134W
YOR198C,YNL248C,YNL248C
YOL034W,YML028W,YML028W
YLR200W,YGR092W,YGR092W
YHR012W,YGL215W,YGL215W
YHR036W,YOR216C,YOR216C
YML103C,YER151C,YER151C
YHR121W,YBR231C,YBR231C
YLR292C,YHR079C,YHR079C
